{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseConnectionString": "Server=DESKTOP-2J9BF19\\SQLEXPRESS;Database=Application;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWTSetting": {
    "SecurityKey": "YourLongAndStrongSecurityKeyHereWithAtLeast32Bytes"
  },
  "AllowedHosts": "*"
}
